k = king
q = queen
n = knight
r = rook
b = bishop
p = pawn

Case #1: C8, B7, C7, G7, H7 
..k.....
ppp.pppp
........
.R...B..
........
..Q.....
PPPPPPPP
K....... 

Case #2: A8, C8, D8, E8, F8, G8, B7, D7, E7, H7, A6, B6, H6
,D5 ,E5 ,H5 ,D4 ,E4 ,H4 ,A3 ,B3 ,F3 ,B2 ,E2 ,G2 
,A1 ,B1 ,F1 ,H1 

rKkkrbnP
NbQbbK.p
pqQ.KBQr
Q.RpkR.b
..Qnp..p
nbKBrkP.
Qq..pNb.
prK.npRn

bnppR..N
Bq..kPKB
k.bP.nPn
pNBP.Rk.
rPR.N..K
.qN..rp.
B..R.Q.B
.RrRnKBk 

R.k.....
ppp.pppp
........
.R...B..
........
..Q.....
PPPPPPPP
K....... 

..p.....
..R...R.
......p.
R...p...
....p..R
........
........
........
 
..p...p.
........
....B...
...p....
......p.
........
........
........

..p...p.
...p....
....B...
...p....
..p...p.
........
........
........

Nppppppp
pppppppp
pppppppp
........
........
........
........
........
