{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <cs50.h>\
#include <stdlib.h>\
#include <string.h>\
#include <ctype.h>\
\
int main (int argc, string argv[])\
\{\
    // stops program if user doesn't properly input the key\
    if (argc != 2)\
    \{\
        printf("Usage: ./caesar k\\n");\
        return 1;\
    \}\
\
    string j = (argv[1]);\
\
    // check if the input key is all alphabetical\
    for (int i = 0; i < strlen(j); i++)\
    \{\
        if (isalpha(j[i]) == false)\
        \{\
            printf("Usage: ./caesar k\\n");\
            return 1;\
        \}\
    \}\
\
    int y = 0;\
\
    // prompt for a string\
    string s = get_string("plaintext: ");\
\
    printf("ciphertext: ");\
\
    // the convertion into cyphertext by manipulating ascii values\
    for (int n = 0, m = strlen(s); n < m; n++)\
    \{\
        int a = (y%strlen(j)); // variable for mod\
        int b = (toupper(j[a]) - 65); // the new dynamic variable "k" in the cypher equation\
        y++;\
\
        if (s[n] >= 'A' && s[n] <= 'Z')\
        \{\
            printf("%c", (s[n] - 65 + b)%26 + 65 );\
        \}\
        else\
        \{\
            if (s[n] >= 'a' && s[n] <= 'z')\
            \{\
                printf("%c", (s[n] - 97 + b)%26 + 97 );\
            \}\
            else\
            \{\
                printf("%c", s[n]);\
            \}\
        \}\
    \}\
    printf("\\n");\
\}\
\
}