{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <cs50.h>\
#include <stdlib.h>\
#include <string.h>\
\
int main (int argc, string argv[])\
\{\
    // stops program if user doesn't properly input the key\
    if (argc != 2)\
    \{\
        printf("Usage: ./caesar k\\n");\
        return 1;\
    \}\
\
    // converts the key (argv[1]) of the user to an integer datatype using atoi func.\
    int i = atoi(argv[1]);\
\
    // stops program if the key is a negative number\
    if ( i < 0)\
    \{\
        return 1;\
    \}\
\
    // prompts user for a string\
    string s = get_string("Plaintext: ");\
\
    printf("Ciphertext: ");\
\
    // the convertion into cyphertext by manipulating ascii values\
    for (int n = 0, m = strlen(s); n < m; n++)\
    \{\
        if (s[n] >= 'A' && s[n] <= 'Z') // or can use "isupper" function in ctype library\
        \{\
            printf("%c", (s[n] - 65 + i)%26 + 65 );\
        \}\
        else\
        \{\
            if (s[n] >= 'a' && s[n] <= 'z') // or can use "islower" function in ctype library\
            \{\
                printf("%c", (s[n] - 97 + i)%26 + 97 );\
            \}\
            else\
            \{\
                printf("%c", s[n]); // in case the char is not alphabetical\
            \}\
\
        \}\
\
    \}\
\
    printf("\\n");\
\}\
\
}