{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <cs50.h>\
\
int main(void)\
\{\
    int n;\
    \
    do\
    \{\
        n = get_int ("Height: ");\
    \}\
    while (n < 0 || n > 23);\
    \
    for ( int i=0; i < n; i++)\
    \{\
        // print spaces for left pyramid\
        for ( int s = n - i - 1; s > 0; s--)\
        \{\
            printf(" ");\
        \}\
        // print hashes for left pyramid\
        for ( int h = -1; h < i; h++)\
        \{\
            printf("#");\
        \}\
        // ez gaps\
        printf("  ");\
        \
        // print hashes for right pyramid\
        for ( int r = -1; r < i; r++)\
        \{\
            printf("#");\
        \}\
    \
        // next line\
        printf("\\n");\
    \}\
\}\
}